\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Regression Models}{1}}
\newlabel{eq:rss}{{1.2}{1}}
\newlabel{eq:beta_linear_regression}{{1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditioning Gaussians}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ridge Regression / L1 regularized Linear Regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L1/L2 Regularization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multivariate Gaussian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gaussian Discriminant Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exponential Family}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Solving an Unconstrained Quadratic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}SVD, Cholesky, Eigen/Spectral Decompositions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Generalized Linear Models}{2}}
